POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SCHEMA_CONTENT=public# schema name in database

PRODUCT_TABLE_NAME=sku# table name in database
PRODUCT_TAG_NAME=offer# tag name in xml file

CATEGORY_MAIN_TAG_NAME=categories# tag name categories in xml file
CATEGORY_TAG_NAME=category# tag name in xml file

XML_PATH=data.xml# path to xml file

CHUNK_SIZE=1000# size of chunk for bulk insert

SLEEP_TIME=5# time to sleep between loads

LOG_LEVEL=INFO# log level
