POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SCHEMA_CONTENT=public

PRODUCT_TABLE_NAME=sku
PRODUCT_TAG_NAME=offer

CATEGORY_MAIN_TAG_NAME=categories
CATEGORY_TAG_NAME=category

XML_PATH=data.xml

CHUNK_SIZE=1000

SLEEP_TIME=5

LOG_LEVEL=INFO
